<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--bootstrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


	<title>sec4 proyecto VDM</title>
	<link rel="stylesheet" type="text/css" href="../estilos.css">
</head>
<header>
  <div class="logo">
    <img src="../img/logo.jpg" width="120px">
  </div>
	<nav class="menu">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../sec/servicios.html">Servicios</a></li>
            <li><a href="../sec/sobremi.html">Sobre mi</a></li>
            <li><a href="../sec/look.html">Cambios de Look</a></li>
            <li><a href="../sec/contacto.html">Contacto</a></li>
          </ul>
        </nav>
</header>

<body>

<div class="container my-5">

  <div class="text-white text-center text-lg-start" style="background-color: black;">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row mt-4">
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">V.D.M.</h5>

          <p>
            Peluqueria
          </p>

          <p>
            La vida es más bonita cuando conoces al estilista correcto.
          </p>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4 pb-1">Ubicación</h5>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46120.99497024692!2d-58.468666560654064!3d-34.61643783303958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca440ec19097%3A0x30b34282ae8fae18!2sParque%20Rivadavia!5e0!3m2!1ses!2sar!4v1671149219691!5m2!1ses!2sar" width="100%" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          <ul class="fa-ul" style="margin-left: 1.65em;">
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Calle xx Berazategui BA, AR</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">vdmpeluqueria@gmail.com</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 54 9 11 6494-6132</span>
            </li>
            
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Dias y horario de atención</h5>

          <table class="table text-center text-white">
            <tbody class="font-weight-normal">
              <tr>
                <td>Lunes - viernes:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Sabado:</td>
                <td>Cerrado</td>
              </tr>
              <tr>
                <td>Domingo:</td>
                <td>9am - 10pm</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    
  
</div>
<!-- redes -->

<section class="text-center text-lg-start bg-white text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span><a href="../index.html" class="btn">Volver a Inicio &#8594;</a></span>
      </div>
      <!-- Left -->

  
      <!-- Right -->
      <div>
        
        <a href="https://instagram.com/vdm.peluqueria?igshid=YmMyMTA2M2Y=" target="new" class="me-4 link-grayish"><img src="../img/insta.png" width="182px" height="42px">
                   <!-- Instagram -->   
        </a>
        
      </div>
      <!-- Right -->
    </section>
    <!-- redes -->


<footer>
	<!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.035);">
      © 2023:
      <a class="text-reset fw-bold" href="https://87p.com.ar/" target="new">87p.com.ar</a>
    </div>


	 <!-- Copyright -->
    <div id="contacto_contactowps"><a href="https://wa.me/+5491164946132" target="new"><img src="../img/wps1.png" width="60px" height="60px"></div>
		<div id="contacto_by"><a href="https://wa.me/+5491154269418 "target="new"><img src="../img/87p.png" width="80px" height="80px"></div>

            
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>